<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SocialEventPlanner/ctx1.bcc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.seesContext#_Y-Rb4IJ5EeK-c_np-tCR6Q"/>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scCarrierSet name="CONTENTS" org.eventb.core.source="/SocialEventPlanner/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_K5XigZT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS)"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/SocialEventPlanner/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_K5XigJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="persons⊆PERSON" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkVltZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="contents⊆CONTENTS" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMwJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="owner∈contents ↠ persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMwZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv4" org.eventb.core.predicate="pages∈contents  persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMwpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv5" org.eventb.core.predicate="owner⊆pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMw5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="contents" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.variable#_RkVlspT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS)"/>
<org.eventb.core.scVariable name="owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.variable#_RkVls5T_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS×PERSON)"/>
<org.eventb.core.scVariable name="pages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.variable#_RkVltJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS×PERSON)"/>
<org.eventb.core.scVariable name="persons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.variable#_RkVlsZT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scEvent name="contentt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="persons ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz0JT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="contents ≔ ∅ ⦂ ℙ(CONTENTS)" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz0ZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(CONTENTS×PERSON)" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz0pT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pages ≔ ∅ ⦂ ℙ(CONTENTS×PERSON)" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz05T_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_account" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈PERSON ∖ persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkXa4ZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkXa4pT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkWz1ZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkXa4JT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="contents ≔ contents∪{c1}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkXa45T_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="persons ≔ persons∪{p1}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkXa5JT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="owner ≔ owner∪{c1 ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkXa5ZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="pages ≔ pages∪{c1 ↦ p1}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYB8JT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upload" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkYB9JT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c2∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkYB9ZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYB8pT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYB85T_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="contents ≔ contents∪{c2}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYB9pT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="owner ≔ owner∪{c2 ↦ p1}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYpAJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="pages ≔ pages∪{c2 ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYpAZT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="make_visible" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkYpBZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZQEJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c1 ↦ p1∉pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZQEZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYpA5T_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYpBJT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="pages ≔ pages∪{c1 ↦ p1}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkZQEpT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="hide" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZQFpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZ3IJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c1 ↦ p1∈pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZ3IZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="owner(c1)≠p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZ3IpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkZQFJT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkZQFZT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="pages ≔ pages ∖ {c1 ↦ p1}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.action#_RkZ3I5T_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contenty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeMpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="{c1}∪cts⊂dom(owner ▷ {ow})" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeM5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cts⊆contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeNJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c1∉cts" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeNZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="owner[{c1}∪cts]={ow}" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_mr_uIYAeEeKj0pNGFHKNbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkaeMJT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="cts" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkaeMZT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS)"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_mr_uIIAeEeKj0pNGFHKNbQ" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="ctt" org.eventb.core.assignment="contents ≔ contents ∖ ({c1}∪cts)" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkbFQJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="ctu" org.eventb.core.assignment="owner ≔ ({c1}∪cts) ⩤ owner" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkbFQZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="ctv" org.eventb.core.assignment="pages ≔ ({c1}∪cts) ⩤ pages" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkbFQpT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transmit_rc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prs⊆persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsUJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rc∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsUZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="owner(rc)=ow" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsUpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="owner(rc)∉prs" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsU5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_7AXDYIAXEeKj0pNGFHKNbQ" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="prs" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkbFRJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scParameter name="rc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkbFRZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scAction name="prt" org.eventb.core.assignment="pages ≔ pages∪({rc} × prs)" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.action#_7AXDYYAXEeKj0pNGFHKNbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="edit_owned" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1r1" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkcTZpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2r1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_Rkc6cJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5r1" org.eventb.core.predicate="owner(c1)=p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_Rkc6cZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8r1" org.eventb.core.predicate="newc∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_Rkc6dJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkcTYpT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="newc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkcTZZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkcTY5T_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="newd" org.eventb.core.assignment="contents ≔ (contents ∖ {c1})∪{newc}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.action#_Rkc6dZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newe" org.eventb.core.assignment="pages ≔ ({c1} ⩤ pages)∪({newc} × pages[{c1}])" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkdhgJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newf" org.eventb.core.assignment="owner ≔ ({c1} ⩤ owner)∪{newc ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkdhgZT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="edit_not_owned" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1r1" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIkJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2r1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIkZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5r1" org.eventb.core.predicate="owner(c1)≠p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIkpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8r1" org.eventb.core.predicate="newc∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIk5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_Rkdhg5T_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="newc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkdhhZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkdhhJT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="newd" org.eventb.core.assignment="contents ≔ contents∪{newc}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkeIlJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newe" org.eventb.core.assignment="pages ≔ (pages ∖ {c1 ↦ p1})∪{newc ↦ p1}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkeIlZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newf" org.eventb.core.assignment="owner ≔ owner∪{newc ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkevoJT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="comment_rc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rc∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkevpZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cmt∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkevppT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="prs⊆persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkfWsJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{rc} × prs⊆pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkfWsZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="prs≠(∅ ⦂ ℙ(PERSON))" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkfWspT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cmt" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_Rkevo5T_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="prs" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkevpJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scParameter name="rc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkevopT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scAction name="prt" org.eventb.core.assignment="owner ≔ owner∪{cmt ↦ owner(rc)}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkfWs5T_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="pru" org.eventb.core.assignment="contents ≔ contents∪{cmt}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkfWtJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="prv" org.eventb.core.assignment="pages ≔ pages∪({cmt} × prs)∪{cmt ↦ owner(rc)}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.action#_Rkf9wJT_EeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
