<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.refinesMachine#_UHpR4IJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SocialEventPlanner/ctx1.bcc" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.seesContext#_UHp48IJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scCarrierSet name="CONTENTS" org.eventb.core.source="/SocialEventPlanner/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_K5XigZT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS)"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/SocialEventPlanner/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#_K5XigJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="persons⊆PERSON" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkVltZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="contents⊆CONTENTS" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMwJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="owner∈contents ↠ persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMwZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv4" org.eventb.core.predicate="pages∈contents  persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMwpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv5" org.eventb.core.predicate="owner⊆pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.invariant#_RkWMw5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="invr1" org.eventb.core.predicate="viewp∈contents ↔ persons" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.invariant#_3xY3JZUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="invr2" org.eventb.core.predicate="editp∈contents ↔ persons" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.invariant#_3xZeMJUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="invr3" org.eventb.core.predicate="owner⊆viewp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.invariant#_3xZeMZUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="invr4" org.eventb.core.predicate="owner⊆editp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.invariant#_3xZeMpUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx;" org.eventb.core.label="invr5" org.eventb.core.predicate="editp⊆viewp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.invariant#_3xZeM5UhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx=" org.eventb.core.label="invr6" org.eventb.core.predicate="pages⊆viewp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.invariant#_3xZeNJUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="contents" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.variable#_3xY3IJUhEeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS)"/>
<org.eventb.core.scVariable name="editp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.variable#_3xY3JJUhEeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS×PERSON)"/>
<org.eventb.core.scVariable name="owner" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.variable#_3xY3IZUhEeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS×PERSON)"/>
<org.eventb.core.scVariable name="pages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.variable#_3xY3IpUhEeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS×PERSON)"/>
<org.eventb.core.scVariable name="persons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.variable#_3xYQEpUhEeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="viewp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.variable#_3xY3I5UhEeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS×PERSON)"/>
<org.eventb.core.scEvent name="contentt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contentt" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="persons ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz0JT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="contents ≔ ∅ ⦂ ℙ(CONTENTS)" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz0ZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(CONTENTS×PERSON)" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz0pT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pages ≔ ∅ ⦂ ℙ(CONTENTS×PERSON)" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#'|org.eventb.core.action#_RkWz05T_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="viewp ≔ ∅ ⦂ ℙ(CONTENTS×PERSON)" org.eventb.core.label="actr2" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#'|org.eventb.core.action#_3xaFQJUhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="editp ≔ ∅ ⦂ ℙ(CONTENTS×PERSON)" org.eventb.core.label="actr3" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#'|org.eventb.core.action#_3xaFQZUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_account" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xaFQpUhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contentu" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xaFQpUhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHqgAIJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈PERSON ∖ persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkXa4ZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkXa4pT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="contents ≔ contents∪{c1}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkXa45T_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="persons ≔ persons∪{p1}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkXa5JT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="owner ≔ owner∪{c1 ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkXa5ZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="pages ≔ pages∪{c1 ↦ p1}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYB8JT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkWz1ZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkWz1JT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkXa4JT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p6" org.eventb.core.assignment="viewp ≔ viewp∪{c1 ↦ p1}" org.eventb.core.label="act2r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xaFQpUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xaFRJUhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p7" org.eventb.core.assignment="editp ≔ editp∪{c1 ↦ p1}" org.eventb.core.label="act3r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xaFQpUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xasUJUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upload" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xasUZUhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contentv" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xasUZUhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHqgAYJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkYB9JT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c2∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkYB9ZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="contents ≔ contents∪{c2}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYB9pT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="owner ≔ owner∪{c2 ↦ p1}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYpAJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="pages ≔ pages∪{c2 ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkYpAZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYB8pT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYB8ZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYB85T_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="viewp ≔ viewp∪{c2 ↦ p1}" org.eventb.core.label="act2r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xasUZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xasU5UhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p6" org.eventb.core.assignment="editp ≔ editp∪{c2 ↦ p1}" org.eventb.core.label="act3r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xasUZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xasVJUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_visible" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTYJUhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contentw" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTYJUhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHrHEIJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkYpBZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZQEJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c1 ↦ p1∉pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZQEZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="pages ≔ pages∪{c1 ↦ p1}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkZQEpT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYpA5T_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkYpApT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkYpBJT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scGuard name="p3" org.eventb.core.label="grd1r1" org.eventb.core.predicate="c1 ↦ p1∈viewp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTYJUhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xbTYpUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="hide" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTY5UhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contentx" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTY5UhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHrHEYJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZQFpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZ3IJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c1 ↦ p1∈pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZ3IZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="owner(c1)≠p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkZ3IpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="pages ≔ pages ∖ {c1 ↦ p1}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.action#_RkZ3I5T_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkZQFJT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZQE5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkZQFZT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="viewp ≔ viewp ∖ {c1 ↦ p1}" org.eventb.core.label="act1r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTY5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xb6cZUhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="editp ≔ editp ∖ {c1 ↦ p1}" org.eventb.core.label="act2r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xbTY5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xb6cpUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contenty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xb6c5UhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contenty" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xb6c5UhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHruIIJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeMpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="{c1}∪cts⊂dom(owner ▷ {ow})" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeM5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cts⊆contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeNJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c1∉cts" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkaeNZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="owner[{c1}∪cts]={ow}" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.guard#_mr_uIYAeEeKj0pNGFHKNbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ctt" org.eventb.core.assignment="contents ≔ contents ∖ ({c1}∪cts)" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkbFQJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="ctu" org.eventb.core.assignment="owner ≔ ({c1}∪cts) ⩤ owner" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkbFQZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="ctv" org.eventb.core.assignment="pages ≔ ({c1}∪cts) ⩤ pages" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkbFQpT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkaeMJT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="cts" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkaeMZT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(CONTENTS)"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkZ3JJT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_mr_uIIAeEeKj0pNGFHKNbQ" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="ctw" org.eventb.core.assignment="viewp ≔ ({c1}∪cts) ⩤ viewp" org.eventb.core.label="act1r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xb6c5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xchgZUhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="ctx" org.eventb.core.assignment="editp ≔ ({c1}∪cts) ⩤ editp" org.eventb.core.label="act2r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xb6c5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xchgpUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contentz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transmit_rc" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIkJUhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#contentz" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIkJUhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHruIYJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prs⊆persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsUJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rc∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsUZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="owner(rc)=ow" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsUpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="owner(rc)∉prs" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkbsU5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prt" org.eventb.core.assignment="pages ≔ pages∪({rc} × prs)" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.action#_7AXDYYAXEeKj0pNGFHKNbQ"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_7AXDYIAXEeKj0pNGFHKNbQ" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="prs" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkbFRJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scParameter name="rc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkbFQ5T_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkbFRZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scAction name="pru" org.eventb.core.assignment="viewp ≔ viewp∪({rc} × prs)" org.eventb.core.label="actr2_1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIkJUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xdIkpUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="comment_rc" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIk5UhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#content}" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIk5UhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHruIoJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rc∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkevpZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cmt∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkevppT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="prs⊆persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkfWsJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{rc} × prs⊆pages" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkfWsZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="prs≠(∅ ⦂ ℙ(PERSON))" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkfWspT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prt" org.eventb.core.assignment="owner ≔ owner∪{cmt ↦ owner(rc)}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkfWs5T_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="pru" org.eventb.core.assignment="contents ≔ contents∪{cmt}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkfWtJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="prv" org.eventb.core.assignment="pages ≔ pages∪({cmt} × prs)∪{cmt ↦ owner(rc)}" org.eventb.core.label="act4" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.action#_Rkf9wJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="cmt" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_Rkevo5T_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="prs" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkevpJT_EeGSmsOPZ71WXA" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scParameter name="rc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkevoZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkevopT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scAction name="prw" org.eventb.core.assignment="viewp ≔ viewp∪({cmt} × prs)∪{cmt ↦ owner(rc)}" org.eventb.core.label="actr2_3" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIk5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xdvoZUhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="prx" org.eventb.core.assignment="editp ≔ editp∪({cmt} × prs)∪{cmt ↦ owner(rc)}" org.eventb.core.label="actr2_5" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdIk5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xdvopUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="grant_view_perm" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1r1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xeWspUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2r1" org.eventb.core.predicate="rc∈contents" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xeWs5UhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3r1" org.eventb.core.predicate="rc ↦ p1∉viewp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xeWtJUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4r1" org.eventb.core.predicate="owner(rc)=ow" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.guard#_Sy4JcIAwEeKj0pNGFHKNbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.parameter#_Sy3iYoAwEeKj0pNGFHKNbQ" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.parameter#_3xeWsJUhEeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="rc" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.parameter#_3xeWsZUhEeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scAction name="rd" org.eventb.core.assignment="viewp ≔ viewp∪{rc ↦ p1}" org.eventb.core.label="act1r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xdvo5UhEeGSmsOPZ71WXA|org.eventb.core.action#_3xe9wJUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="grant_edit_perm" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1r1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xfk0ZUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2r1" org.eventb.core.predicate="rc∈contents" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xfk0pUhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3r1" org.eventb.core.predicate="rc ↦ p1∉editp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xfk05UhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4r1" org.eventb.core.predicate="rc ↦ p1∈viewp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.guard#_Sy4wgIAwEeKj0pNGFHKNbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5r1" org.eventb.core.predicate="owner(rc)=ow" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.guard#_Sy4wgYAwEeKj0pNGFHKNbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ow" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.parameter#_Sy4JcYAwEeKj0pNGFHKNbQ" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.parameter#_3xe9wpUhEeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="rc" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.parameter#_3xfk0JUhEeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scAction name="rd" org.eventb.core.assignment="editp ≔ editp∪{rc ↦ p1}" org.eventb.core.label="act1r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xe9wZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xgL4JUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="content~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="edit_owned" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgL4ZUhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#content{" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgL4ZUhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHs8QIJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1r1" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkcTZpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2r1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_Rkc6cJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5r1" org.eventb.core.predicate="owner(c1)=p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_Rkc6cZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8r1" org.eventb.core.predicate="newc∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.guard#_Rkc6dJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="newd" org.eventb.core.assignment="contents ≔ (contents ∖ {c1})∪{newc}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.action#_Rkc6dZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newe" org.eventb.core.assignment="pages ≔ ({c1} ⩤ pages)∪({newc} × pages[{c1}])" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkdhgJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newf" org.eventb.core.assignment="owner ≔ ({c1} ⩤ owner)∪{newc ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkdhgZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkcTYpT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="newc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkcTZZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkcTYZT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkcTY5T_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="newg" org.eventb.core.assignment="viewp ≔ ({c1} ⩤ viewp)∪({newc} × viewp[{c1}])" org.eventb.core.label="act1r2" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgL4ZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xgL45UhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newh" org.eventb.core.assignment="editp ≔ ({c1} ⩤ editp)∪{newc ↦ p1}" org.eventb.core.label="act2r2" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgL4ZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xgy8JUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contenu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="edit_not_owned" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgy8ZUhEeGSmsOPZ71WXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SocialEventPlanner/abstract.bcm|org.eventb.core.scMachineFile#abstract|org.eventb.core.scEvent#content\|" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgy8ZUhEeGSmsOPZ71WXA|org.eventb.core.refinesEvent#_UHtjUIJ-EeK-c_np-tCR6Q"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1r1" org.eventb.core.predicate="c1∈contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIkJT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2r1" org.eventb.core.predicate="p1∈persons" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIkZT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5r1" org.eventb.core.predicate="owner(c1)≠p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIkpT_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8r1" org.eventb.core.predicate="newc∈CONTENTS ∖ contents" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.guard#_RkeIk5T_EeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="newd" org.eventb.core.assignment="contents ≔ contents∪{newc}" org.eventb.core.label="act1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkeIlJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newe" org.eventb.core.assignment="pages ≔ (pages ∖ {c1 ↦ p1})∪{newc ↦ p1}" org.eventb.core.label="act2" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkeIlZT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newf" org.eventb.core.assignment="owner ≔ owner∪{newc ↦ p1}" org.eventb.core.label="act3" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.action#_RkevoJT_EeGSmsOPZ71WXA"/>
<org.eventb.core.scParameter name="c1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_Rkdhg5T_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="newc" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkdhhZT_EeGSmsOPZ71WXA" org.eventb.core.type="CONTENTS"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/SocialEventPlanner/abstract.bum|org.eventb.core.machineFile#abstract|org.eventb.core.event#_RkdhgpT_EeGSmsOPZ71WXA|org.eventb.core.parameter#_RkdhhJT_EeGSmsOPZ71WXA" org.eventb.core.type="PERSON"/>
<org.eventb.core.scGuard name="newg" org.eventb.core.label="grd1_r1" org.eventb.core.predicate="c1 ↦ p1∈editp" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgy8ZUhEeGSmsOPZ71WXA|org.eventb.core.guard#_3xgy85UhEeGSmsOPZ71WXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="newh" org.eventb.core.assignment="viewp ≔ (viewp ∖ {c1 ↦ p1})∪{newc ↦ p1}" org.eventb.core.label="act1r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgy8ZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xgy9JUhEeGSmsOPZ71WXA"/>
<org.eventb.core.scAction name="newi" org.eventb.core.assignment="editp ≔ (editp ∖ {c1 ↦ p1})∪{newc ↦ p1}" org.eventb.core.label="act2r1" org.eventb.core.source="/SocialEventPlanner/ref1_permissions.bum|org.eventb.core.machineFile#ref1_permissions|org.eventb.core.event#_3xgy8ZUhEeGSmsOPZ71WXA|org.eventb.core.action#_3xhaAJUhEeGSmsOPZ71WXA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
